;--------------------------------------------
; file: kelly-chan\themes.ini
;--------------------------------------------

[documentation]
DisplayName = Kelly-chan Theme for Windows XP (BETA)
LastUpdated = 08/29/2022
ToolTip = A cute visual theme for Windows XP
Author = NekoSam395
Company = Neko Inc.
Copyright = NekoSam395, 2022
URL = https://github.com/NekoSam395
Version = 1.1
Description = A cute visual theme for Windows XP
ThemeName = Kelly-chan
WmpSkinName = Default       ; change this to a real WMP skin name

;---------- Color Schemes for this theme ------------
[ColorScheme.NormalColor]
DisplayName = Choco
ToolTip = Choco color scheme

;---------- Sizes for this theme ------------
[Size.NormalSize]
DisplayName = Normal
ToolTip = Normal size

[Size.LargeFonts]
DisplayName = Large Fonts
ToolTip = Large Fonts

[Size.ExtraLargeFonts]
DisplayName = Extra Large Fonts
ToolTip = Extra Large Fonts

;---------- Substitution tables for this theme ------------
[Subst.Common]

[Subst.NormalColor]
Include = Common

[Subst.NormalSize]
SBWidth = 17
SBHeight = 17
CaptionBarHeight = 25
SMCaptionBarHeight = 17
SMCaptionBarWidth = 17
CaptionFont = Comfortaa Bold, 10, bold
SmallCaptionFont = Comfortaa Bold, 8, bold
MenuFont = Comfortaa Regular, 8
StatusFont = Comfortaa Regular, 8
MsgBoxFont = Comfortaa Regular, 8
IconTitleFont = Comfortaa Regular, 8
Tahoma8 = Comfortaa Regular, 8
Tahoma8Bold = Comfortaa Bold, 8, Bold
StartPanelFont = Comfortaa Bold, 14
StartButtonFont = Comfortaa Bold, 14, bold

[Subst.LargeFonts]
SBWidth = 19
SBHeight = 19
CaptionBarHeight = 29
SMCaptionBarHeight = 19
SMCaptionBarWidth = 19
CaptionFont = Comfortaa Bold, 14, bold
SmallCaptionFont = Comfortaa Bold, 9, bold
MenuFont = Comfortaa Regular, 10
StatusFont = Comfortaa Regular, 10
MsgBoxFont = Comfortaa Regular, 10
IconTitleFont = Comfortaa Regular, 10
Tahoma8 = Comfortaa Regular, 10
Tahoma8Bold = Comfortaa Bold, 10, Bold
StartPanelFont = Comfortaa Bold, 17
StartButtonFont = Comfortaa Bold, 17, italic

[Subst.ExtraLargeFonts]
SBWidth = 21
SBHeight = 21
CaptionBarHeight = 35
SMCaptionBarHeight = 21
SMCaptionBarWidth = 21
CaptionFont = Comfortaa Bold, 17, bold
SmallCaptionFont = Comfortaa Bold, 10, bold
MenuFont = Comfortaa Regular, 12
StatusFont = Comfortaa Regular, 10
MsgBoxFont = Comfortaa Regular, 12
IconTitleFont = Comfortaa Regular, 12
Tahoma8 = Comfortaa Regular, 12
Tahoma8Bold = Comfortaa Bold, 12, Bold
StartPanelFont = Comfortaa Bold, 20
StartButtonFont = Comfortaa Bold, 20, italic

;---------- ClassData files for this theme ------------
[File.NormalChoco]
FileName = Choco\Choco.ini
ColorSchemes = NormalColor
Sizes = NormalSize

[File.LargeFontsChoco]
FileName = Choco\Choco.ini
ColorSchemes = NormalColor
Sizes = LargeFonts

[File.ExtraLargeChoco]
FileName = Choco\Choco.ini
ColorSchemes = NormalColor
Sizes = ExtraLargeFonts
